# EasySave

./: .gitmodules  README.md  uml.mdj
EasySave/: .gitignore  EasySave.csproj  EasySave.sln  Program.cs  WPF Skeleton.sln  readme.md
EasySave/Controller/: BackupController.cs
EasySave/Core/: Localizer.cs
EasySave/EasySave/: App.xaml  App.xaml.cs  EasySave.csproj
EasySave/EasySave/Assets/: classDiagram.txt
EasySave/EasySave/Model/: Backup.cs  BackupCreateRequest.cs  BackupType.cs  PagedResult.cs
EasySave/EasySave/Repository/: IBackupIdFactory.cs  IBackupRepository.cs  IncrementalBackupIdFactory.cs  JsonBackupRepository.cs
EasySave/EasySave/Resources/: README_TRANSLATIONS.md  en.json  fr.json
EasySave/EasySave/Service/: BackupService.cs  IBackupService.cs
EasySave/EasySave/View/: AppSettings.cs  LanguageManager.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsManager.cs  ThemeManager.cs
EasySave/EasySave/View/Dialog/: CreateWorkDialog.xaml  CreateWorkDialog.xaml.cs
EasySave/EasySave/ViewModel/: MainViewModel.cs
EasySave/EasySave/ViewModel/Command/: RelayCommand.cs
EasySave/Entity/: Backup.cs  CreateBackupRequest.cs  UiLanguage.cs
EasySave/Repository/: BackupRepository.cs  IBackupRepository.cs  JsonBackupRepository.cs
EasySave/Repository/IRepository/: IBackupRepository.cs
EasySave/Resources/: texts.en.json  texts.fr.json
EasySave/Service/: BackupService.cs  IBackupService.cs
EasySave/View/: ConsoleView.cs
EasySave/WPF Skeleton/: App.xaml  App.xaml.cs  AppSettings.cs  CreateWorkDialog.xaml  CreateWorkDialog.xaml.cs  LanguageManager.cs  MainWindow.xaml  MainWindow.xaml.backup  MainWindow.xaml.cs  ProgressBarWidthConverter.cs  SettingsManager.cs  ThemeManager.cs  WPF Skeleton.csproj  WpfSkeleton.csproj
EasySave/WPF Skeleton/Resources/: en.json  fr.json
EasySave/assets/: class_diagram
EasySave/entity/: BackUpType.cs  Backup.cs
EasySave/service/: BackUpService.cs  IBackupService.cs
EasySave/view/: ConsoleView.cs  IBackupView.cs  IConsoleView.cs
