<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EasyLog\EasyLog\EasyLog.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="EasyLog">
        <HintPath>..\..\mvvm\EasyLog\EasyLog\bin\Debug\net10.0\EasyLog.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
